<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/meetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="제목"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/meetingUploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="게시자정보"
            android:textColor="@color/black"
            android:textSize="15dp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/meetingPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="설명"
            android:textColor="@color/black"
            android:textSize="15dp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/meetingSpotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="식당이름"
            android:textColor="@color/black"
            android:textSize="15dp"

            android:textStyle="normal" />

        <ImageView
            android:id="@+id/meetingSpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map_img" />

        <TextView
            android:id="@+id/meetingHeadCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="인원수"
            android:textColor="@color/black"
            android:textSize="15dp"

            android:textStyle="normal" />

        <Button
            android:id="@+id/startChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="center"
            android:text="채팅"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>