<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            >
            <TextView
                android:id="@+id/meetingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:hint="제목"
                />

            <TextView
                android:id="@+id/meetingUploader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:hint="게시자정보"
                />
            <TextView
                android:id="@+id/meetingPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:hint="설명"/>
            <TextView
                android:id="@+id/meetingSpotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:hint="식당이름"/>
            <ImageView
                android:id="@+id/meetingSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/meetingHeadCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:hint="인원수"/>
            <Button
                android:id="@+id/startChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="채팅"
                android:textStyle="bold"
                android:textSize="15dp"
                android:clickable="true"
                />
        </LinearLayout>

</FrameLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>

-->