<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    >


    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/list_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="Contents"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Date"
            android:layout_below="@+id/list_item_content"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/list_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Place"
            android:layout_below="@+id/list_item_content"
            android:layout_toRightOf="@+id/list_item_date"/>

        <TextView
            android:id="@+id/list_item_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="People"
            android:layout_below="@+id/list_item_content"
            android:layout_toRightOf="@+id/list_item_place"/>

        <TextView
            android:id="@+id/list_item_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Writer" />

        <ImageView
            android:id="@+id/list_iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/list_item_writer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-3dp"
            android:background="#BF3434"
            android:src="@drawable/ic_launcher_foreground" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>